<!-- WHO I WORK WITH -->

<section class="light-section">

<div class="container">

<div class="section-title">
<h2>Who I Work With</h2>

<p>
Whether you're preparing for exams, building a career,
or simply passionate about languages.
</p>

</div>

<div class="cards">

<div class="card">
<h3>🎓 Students</h3>
<p>
School support, ZP10, Abitur,
university preparation and academic writing.
</p>
</div>

<div class="card">
<h3>🌍 Expats</h3>
<p>
Build confidence for daily life,
integration and communication in Germany.
</p>
</div>

<div class="card">
<h3>💼 Professionals</h3>
<p>
Business German, meetings,
presentations and workplace communication.
</p>
</div>

<div class="card">
<h3>🚀 Job Seekers</h3>
<p>
Interview preparation,
applications and career development.
</p>
</div>

</div>

</div>

</section>


<!-- STUDENT JOURNEY -->

<section>

<div class="container">

<div class="section-title">

<h2>Your Learning Journey</h2>

<p>
A structured and personalized approach.
</p>

</div>

<div class="cards">

<div class="card">
<h3>1. Trial Lesson</h3>
<p>
Meet, discuss goals,
identify challenges and create direction.
</p>
</div>

<div class="card">
<h3>2. Assessment</h3>
<p>
Evaluate current level,
strengths and areas for improvement.
</p>
</div>

<div class="card">
<h3>3. Learning Plan</h3>
<p>
Develop a personalized roadmap
based on your goals.
</p>
</div>

<div class="card">
<h3>4. Progress & Growth</h3>
<p>
Regular feedback,
measurable progress and confidence.
</p>
</div>

</div>

</div>

</section>


<!-- PRICING -->

<section id="pricing" class="light-section">

<div class="container">

<div class="section-title">

<h2>Pricing</h2>

<p>
Transparent pricing and flexible learning options.
</p>

</div>

<div class="cards">

<div class="card">

<h3>Trial Lesson</h3>

<div style="
font-size:2rem;
font-weight:700;
color:var(--navy);
margin:15px 0;
">

€10

</div>

<p>
If you continue with lessons afterwards,
the €10 is refunded.
</p>

</div>

<div class="card">

<h3>45 Minutes</h3>

<div style="
font-size:2rem;
font-weight:700;
color:var(--navy);
margin:15px 0;
">

€39

</div>

<p>Individual lesson</p>

</div>

<div class="card">

<h3>60 Minutes</h3>

<div style="
font-size:2rem;
font-weight:700;
color:var(--navy);
margin:15px 0;
">

€49

</div>

<p>Most popular option</p>

</div>

<div class="card">

<h3>90 Minutes</h3>

<div style="
font-size:2rem;
font-weight:700;
color:var(--navy);
margin:15px 0;
">

€79

</div>

<p>Intensive session</p>

</div>

</div>

<br><br>

<div class="cards">

<div class="card">

<h3>Group Lessons</h3>

<p>
Starting from €69 for 3 participants.
</p>

<p>
Each additional participant: +€10
</p>

</div>

<div class="card">

<h3>Business Programs</h3>

<p>
Customized language coaching
for companies and teams.
</p>

<p>
Pricing available upon request.
</p>

</div>

</div>

</div>

</section>


<!-- FAQ -->

<section>

<div class="container">

<div class="section-title">

<h2>Frequently Asked Questions</h2>

</div>

<div class="cards">

<div class="card">
<h3>Do you teach beginners?</h3>
<p>Yes. From complete beginners to advanced learners.</p>
</div>

<div class="card">
<h3>Do you teach Business German?</h3>
<p>Yes. Individual professionals and company programs.</p>
</div>

<div class="card">
<h3>Online or in person?</h3>
<p>Online worldwide via Zoom and in person in Düsseldorf.</p>
</div>

<div class="card">
<h3>Can you help with interviews?</h3>
<p>Yes. Job interviews, university admissions and applications.</p>
</div>

<div class="card">
<h3>Which levels do you teach?</h3>
<p>A1 to C2 and beyond.</p>
</div>

<div class="card">
<h3>Do you provide learning materials?</h3>
<p>Yes. Materials are selected based on your goals and interests.</p>
</div>

</div>

</div>

</section>


<!-- CONTACT -->

<section id="contact" class="light-section">

<div class="container">

<div class="section-title">

<h2>Get in Touch</h2>

<p>
Ready to start your language journey?
</p>

</div>

<div style="
max-width:800px;
margin:auto;
text-align:center;
">

<p style="margin-bottom:10px;">
📧 janpo1995@web.de
</p>

<p style="margin-bottom:30px;">
📍 Düsseldorf, Germany & Online Worldwide
</p>

<div class="hero-buttons"
style="
justify-content:center;
">

<a class="primary-btn"
href="https://calendly.com/janporstmann"
target="_blank">

Book a Trial Lesson

</a>

<a class="secondary-btn"
href="https://www.linkedin.com/in/jan-porstmann-a97437211/"
target="_blank">

LinkedIn

</a>

</div>

</div>

</div>

</section>


<!-- FOOTER -->

<footer style="
background:var(--navy);
color:white;
padding:50px 0;
">

<div class="container">

<div style="
display:grid;
grid-template-columns:2fr 1fr 1fr;
gap:40px;
">

<div>

<h3 style="margin-bottom:15px;">
LanguageFeeling
</h3>

<p>
Where Languages Start Making Sense.
</p>

<p style="margin-top:15px;">
German & English Language Coaching
</p>

</div>

<div>

<h4 style="margin-bottom:15px;">
Navigation
</h4>

<p><a href="#programs" style="color:white;">Programs</a></p>
<p><a href="#about" style="color:white;">About</a></p>
<p><a href="#pricing" style="color:white;">Pricing</a></p>

</div>

<div>

<h4 style="margin-bottom:15px;">
Contact
</h4>

<p>janpo1995@web.de</p>
<p>Düsseldorf & Online</p>

</div>

</div>

<hr style="
margin:30px 0;
border:none;
border-top:1px solid rgba(255,255,255,.2);
">

<p style="text-align:center;">
© 2026 LanguageFeeling | Jan Porstmann
</p>

</div>

</footer>


<!-- LANGUAGE SWITCH PLACEHOLDER -->

<script>

console.log("LanguageFeeling loaded successfully.");

</script>

</body>
</html>
